<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Background and Significance of the study - Adlaon/Pura
</title>

<link rel="stylesheet" href="mainstyle.css">

<style>
body {
  background-image: url('bg3.jpg');
}
 </style>
 
	
<body>

<div class="topnav">
  <img id="Logo" src="Logo.png">
  <a href="index.html">Homepage</a>
  <a href="sip.html">SIP</a>
  <a href="background.html">Background</a>
  <a href="mapeh.html">Gallery</a>
</div>
<center>
<h2>
Background and Significance of the study
</h2>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 
 <img style="float:left" id="IMG" src="ALG.jpg">
 
 <span>
 <h4>  ㅤㅤThe Background -</h4>
  ㅤㅤThe major focus of our project is SADAKAB's financial activities. In a recent interview, the institute admitted that money is mostly their problem. This means<br>
  ㅤㅤthat they struggle to make payments and purchase supplies for their community. The project's goal is to publicize and set up a contribution page for SAKADAB,<br>
  ㅤㅤwhich will enable the institution to raise money for supplies and bills and enable the community to grow across the nation. We may assist SAKADAB with its <br>
  ㅤㅤproblems with promotion and setting up beneficial finances for the community; through this, the project can successfully support SADAKAB as a whole. <br>
  ㅤㅤIn order to help SAKADAB survive and succeed as an Institute, its challenges must be addressed.<br>
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<img style="float:left" id="LONG" src="bk2.png">

<span>
<h4>  ㅤㅤThe Significance -</h4> 
  ㅤㅤOur Project aims to solve financial problems of our Partner Institution, we chose this problem because SAKADAB is also battling their finances but<br>
  ㅤㅤsome of their jobs there aren't enough to support their institution especially in time of the pandemic and lockdown. Their materials aren't enough and the<br>
  ㅤㅤprices of goods that time went up, so they don’t have the exact money to support a lot. In addition to that, we include in our project to encourage people and<br>
  ㅤㅤeducate them in respecting disbled people, instead of discriminating. It is a must to respond with these problems to help disabled people through giving out<br>
  ㅤㅤsome donations to solve their financial problems. As a student, we don’t have a lot of money to donate and usually our allowance comes from our parents.<br>
  ㅤㅤFor us (students), we can keep our extra money to donate to SAKADAB. We can make some posters and use our creativity to inspire and encourage people.<br>
  ㅤㅤAsking guidance in making posters about our project is okay. Through asking for help, we can learn many things and apply it in any way. Our project about<br>
  ㅤㅤdonating goods and money to SAKADAB, can also be in our fb page plus the posters. We need to ensure that we will use the money to buy materials, goods,<br>
  ㅤㅤand other expenses for our Partner Institution. In terms of the problem about discrimination of disabled people, we can prevent this through encouraging and<br>
  ㅤㅤeducating young children, old people, and youth. In this generation, a lot of people are bullying, discriminating, and disrespecting disabled people.<br>
  ㅤㅤOur target is social media. Since, most of us really use this in our everyday life. As students, we need to make posters about why we need to respect<br>
  ㅤㅤeach other, including disabled people. Our project is for everyone. Learning how to respect each other despite their situation right now is also a sign of<br>
  ㅤㅤpeace and love. We need to teach everyone, especially young people, the value of respect, love, and giving, to pass it on to the next generation.<br>
  ㅤㅤIf this project went up, there is a possibility that other people with a good heart would help to create buildings and homes for the other disabled families.<br>
  ㅤㅤWith this, we can make a better and peaceful world.<br>
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img style="float:left" id="LONG" src="bk1.png">

<span>
<h4>  ㅤㅤProblem Identification</h4>
  ㅤㅤThe problem that we are facing is discrimination of disabled people, and financial problems. We can try and address these problems by giving the SAKADAB<br>
  ㅤㅤfinancial aid like by offering donations for the SAKADAB, and telling people reasons why it's unreasonable and unright to discriminate and bully a<br>
  ㅤㅤdisabled person. This proposed solutions would be effective since for the first solutions we are financially aiding the SAKADAB, since if they are in need<br>
  ㅤㅤof financial aid, we can provide them financial aid, and for the other solution, it would give an explanation to the people about the struggle of disabled<br>
  ㅤㅤpeople, and they would given an reason why they should stop discriminating disabled people. The proposed solution is better than the alternative because <br>
  ㅤㅤit is the best solution for the given problem. The thing it will take in order to do this solutions for the stated problem is by, it will need the support<br>
  ㅤㅤof the people for the financial aid, since one group in general won’t be enough, and for the second solution it will take the confidence of a person, <br>
  ㅤㅤsince some people are not comfortable talking to many people.<br>
<h4>  ㅤㅤProposed intervention -</h4>
  ㅤㅤWe students must create posters explaining why it is important to respect everyone, especially those who are impaired, as stated in the Executive Summary<br>
  ㅤㅤTherefore, the items we'll need to make our posters are some scissors, A1-size paper, coloring supplies, colored papers, and finally some glue. <br>
  ㅤㅤNot only would these resources be expensive, but they will all only cost 181 PHP. Finally, our audience will support our plan since we must respect<br>
  ㅤㅤeveryone, including those who are impaired, and these resources won't be extremely expensive.<br>
 