<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Institution Home Page
</title>

<link rel="stylesheet" href="mainstyle.css">

<background-image src="bg.jpg">
<style>
body {
  background-image: url('bg.jpg');
}
 </style>
 
	
<body>

<div class="topnav">
  <img id="Logo" src="Logo.png">
  <a href="index.html">Homepage</a>
  <a href="sip.html">SIP</a>
  <a href="background.html">Background</a>
  <a href="mapeh.html">Gallery</a>
</div>
<center>
<h2>
Institution Home page
</h2>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 
 <img style="float:left" id="IMG" src="GRP.jpg">
 

 <span>
  ㅤㅤSAKADAB (Samahan ng may iba't ibang Kakayahan sa Dabaw). We are a group of 27 physically challenged individuals living in Davao City with different<br>
  ㅤㅤacquired skills who came together from Our Lady of Victory - Training Center to work towards a common goal of increasing the quality of living and <br>
  ㅤㅤbecoming self-reliant. Our skills include but not limited to baking,handicraft, woodcraft, and welding.In July 15, 2010, we, SAKADAB, envisioned to<br>
  ㅤㅤhave our own homes and our own way of living. Backed up with this vision, determination, and skills, we sought help from a number of generous hearts.<br>
  ㅤㅤIn November 14, 2011, Mayor Sarah Duterte with the City Government, Mr. Oscar Hidalgo, Gawad Kalinga, and the Lions Club International came together<br>
  ㅤㅤto put our dreams to reality. A land located in Los Amigos, Tugbok, Davao was awarded by the City Government to us. The groundbreaking took place on<br>
  ㅤㅤNovember 24,2012. Our community was completed after 7 days of construction by about 1,500 volunteers. The place is now called SAKADAB-GK Village. <br>
 ㅤㅤ On August 1, 2013, the first batch of members were transferred and every was relocated by the end of August. Davao Light Aboitiz turned over pur <br>
  ㅤㅤLivelihood Training Center on November 23, 2013. Our SAKADAB GK Consumers Cooperative to the Cooperative Development Authority (CDA). <br>
 </span>
 
 <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

 <img style ="float:left" id="IMG" src="PIK.jpg">
<span>
<br>
  ㅤㅤSAKADAB is a community of differently-abled individuals. As a community, there are no specific programs nor services which they offer. <br>
  ㅤㅤInstead, they provide each other spiritual, moral, and financial support to live a more meaningful life. Some of the activities of the <br>
  ㅤㅤcommunity are farming, baking, handicraft, woodcraft, and welding.The community produces consumer products such as handicrafts.The community<br>
  ㅤㅤlives in different houses. There are dormitory-type houses where several residents of the community share the house and the bills <br>
  ㅤㅤ(such as electricity and water). There are also family-type houses where a family solely lives in the house. SAKADAB has a<br>
  ㅤㅤtotal of 35 individuals living in the community. 19 of them (20-50 year-olds) are differently-abled and another 5 are differently-abled seniors.<br>
  ㅤㅤThe rest of the residents of SAKADAB are dependents (children) and accompanying adults (usually a relative who assist in their needs).<br>
  ㅤㅤThe residents of SAKADAB are also supported by their relatives who send them financial support. Some of their relatives are from Davao City<br>
  ㅤㅤand others are located outside Davao Region.<br>
</span>

 
 <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

 <img style="float:left" id="IMG" src="Loc.png">
 
 <span>
 <br><br><br>
  ㅤㅤLocation: SAKADAB GK Village, Purok 6-b7, Los Amigos, Tugbok Davao City<br>
  ㅤㅤCommunity Contact Person: Mr. Ludivico Gicain Mascarinas Jr. (aka Kuya Junix)<br>
  ㅤㅤContact Details: 0936 569 5586; 0948 540 9815<br>
  ㅤㅤSocial Media Page: https://www.facebook.com/juniks.mascarinas <br>
 </span>