<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Mapeh Gallery - Sanchez/Debarosan
</title>


<link rel="stylesheet" href="mainstyle.css">
<style>
body {
  background-image: url('bg4.jpg');
}
 </style>
 
	
<body>

<div class="topnav">
  <img id="Logo" src="Logo.png">
  <a href="index.html">Homepage</a>
  <a href="sip.html">SIP</a>
  <a href="background.html">Background</a>
  <a href="mapeh.html">Gallery</a>
</div>
<center>
<h2>
Gallery
</h2>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
		
        <center>
		<h2 style="text-align: center; font-size: 40px; color: white">ART Gallery Group 1A</h2>
		<br>
		<div class="container">
		      <div class="lines">
			      <div class="circle"></div>
			  </div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="314572191_512295400810606_5612104101812118247_n.jpg" width="300" height="200" class="picBottom" border="3px solid black">
		<p style="font-family:'Nanum Brush script', cursive; text-align: left; font-size: 20px; color: white">*This image shows one of SAKADAB's business which are roots for the funds and budget in which they use for buying the necessities of the Partner Institution.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="315012803_5857728537583465_3683231086964081989_n.jpg" width="300" height="200" class="picTop" border="3px solid black">
		<p style="font-family:'Nanum Brush script', cursive; text-align: left; font-size: 20px; color: white">*The Partner Community working together in doing activities.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="314645490_852136586028404_4020149520852143333_n.jpg" width="300" height="200" class="picLeft" border="3px solid black">
		<p style="font-family:'Nanum Brush script', cursive; text-align: left; font-size: 20px; color: white">*One of the Partner Community's members' works. SAKADAB has activities in which the members or the disabled people do some exercises, for an instance making accessories like this whereupon they can use in their daily lives.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="314663709_1853614738334465_5789900367207663834_n.jpg" width="300" height="200" class="picCenter" border="3px solid black">
		<p style="font-family:'Nanum Brush script', cursive; text-align: left; font-size: 20px; color: white">*This image also shows one of the Partner Institution's programs or activities in which they teach the members or the disabled people to bake cookies.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="container">
		      <div class="lines">
			      <div class="circle"></div>
			  </div>
		<br>
		<img src="314413131_1074496473213132_4849267791823290372_n.jpg" width="300" height="200" class="picTorial" border="3px solid black">
		<br>
		<img src="71b4ab88-53fa-11ec-997e-74ec8c0ca0c9_1638516950833.jpg" width="300" height="200" class="picColo" border="3px solid black">
		<p style="font-family:'Nanum Brush script', cursive; text-align: left; font-size: 20px; color: white">*These images are the most accurate of all in representing our thoughts and feelings of a disabled person. We think that SAKADAB should help people who has disablities like them to recover from depression as some gives up in life too early just because they lost a part of them. We Group1A think that SAKADAB is doing a good job with its actions towards responding to the needs of the disabled. They are able to make them happy and contented with what and who they are.</p>
		<br>
		<div class="container">
		      <div class="lines">
			      <div class="circle"></div>
			  </div>
		<br>
		<br>
			  <center>
		<div style="border:5px outset #fff; text-align:center;
		width:40%">
		<h2 style="text-align: center; font-size: 50px; color: white; margin-top: 10px; margin-bottom: 10px">Behind the Scenes</h2>
		</div>
		</center>
		<br>
		<br>
		 <img src="314401435_1495907770916336_3707175231077254473_n.jpg" width="300" height="200" class="picDodot" border="3px solid black">
		 <p style="font-family:'Nanum Brush script', cursive; text-align: left; font-size: 20px; color: white">*In this picture you see us discussing, we were discussing about the roles.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="314583715_461992019366468_7099582066128375327_n.jpg" width="300" height="200" class="picBurayl" border="3px solid black">
	    <p style="font-family:'Nanum Brush script', cursive; text-align: left; font-size: 20px; color: white">*Each member should acknowledge their duties, be responsible with the tasks they are assigned to do so that teamwork can be present.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="314583715_461992019366468_7099582066128375327_n.jpg" width="300" height="200" class="picBurayl" border="3px solid black">
	    <p style="font-family:'Nanum Brush script', cursive; text-align: left; font-size: 20px; color: white">*Each member should acknowledge their duties, be responsible with the tasks they are assigned to do so that teamwork can be present.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p style="font-family:'Nanum Brush script', cursive; text-align: center; font-size: 20px; color: white">(Unfortunately those are all the pictures taken, that is basically it for the behind the scenes but we do hope that you enjoyed our presentation ! !).</p>
		<div class="container">
		      <div class="lines">
			      <div class="circle"></div>
			  </div>
	    <p style="font-family:'Nanum Brush script', cursive; text-align: center; font-size: 60px; color: white">THANK YOU ! ! ! !.</p>
		</div>
		</center>