<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Scientific Investigatory Project
</title>

<link rel="stylesheet" href="mainstyle.css">

<style>
body {
  background-image: url('bg2.jpg');
}
 </style>
 
	
<body>

<div class="topnav">
  <img id="Logo" src="Logo.png">
  <a href="index.html">Homepage</a>
  <a href="sip.html">SIP</a>
  <a href="background.html">Background</a>
  <a href="mapeh.html">Gallery</a>
</div>
<center>
<h2>
Scientific Investigatory Project
</h2>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 
 <img style="float:left" id="IMG" src="ALG.jpg">
 
 <span>
   ㅤㅤOur SIP aims to find out the most efficient amount of compost to be used in growing Okra (Abelmoschus esculentus). We plan to find this out by setting up a<br>
   ㅤㅤexperiment that will sufficiently and accurately cover the situation. The Set-ups will be observed and watered every week,the experiment will end after a month.<br>
 <h4>  ㅤㅤProblem -</h4>
 ㅤㅤWhat is the optimal amount of compost to be used in the growth of Okra (Abelmoschus esculentus)?<br>
 <h4>   ㅤㅤHypothesis -</h4>
 ㅤㅤIf more compost would be used for growing Okra (Abelmoschus esculentus), then the amount of leaves and the size would be bigger compared<br>
  ㅤㅤto the plants grown with less compost.<br>
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<img style="float:left" id="IMG" src="Okra.png">

<span>
<h4>  ㅤㅤDependent Variables -</h4> 
  ㅤㅤAmount of leaves, growth rate, and vertical length<br>
<h4>  ㅤㅤIndependent Variables -</h4>
  ㅤㅤAmount of Fertilizer<br>
  <h4>  ㅤㅤControl Variables -</h4>
  ㅤㅤSoil used, Environment, Watering Cycle, and Pots used<br>
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<img style="float:left" id="LONG" src="fors.png">

<span>
<h4>  ㅤㅤControl Set-up</h4>
  ㅤㅤOkra seedling given no fertilizer, watered 24ml (1.5 inches) every week<br>
<h4>  ㅤㅤExperimental Set-up 1 -</h4>
  ㅤㅤOkra seedling given 0.5 inches of fertilizer (1.25 cm), watered 24ml (1.5 inches) every week<br>
  <h4>  ㅤㅤExperimental Set-up 2 -</h4>
  ㅤㅤOkra seedling given 1 inches of fertilizer (2.50cm), watered 24ml (1.5inch) every week<br>
<h4>  ㅤㅤExperimental Set-up 3 -</h4>
  ㅤㅤOkra seedling given 1.5 inches fertilizer (3.75cm), watered 24ml (1.5inch) every week<br>
  <h4>  ㅤㅤExperimental Set-up 4 -</h4>
  ㅤㅤOkra seedling given 3 inches fertilizer (5cm), watered 24ml (1.5inch) every week<br>

 